<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameworkDetection\FrameworkDetection.csproj" />
    <ProjectReference Include="..\MultiTargetClassLibrary\MultiTargetClassLibrary.csproj" />
  </ItemGroup>

  <Import Project="..\SharedProject1\SharedProject1.projitems" Label="Shared" />
  <!--
  <Target Name="MyExecute" AfterTargets="CoreCompile">
    <exec
      command="..\InjectModuleInitializer.exe /m:DetectDotNetCore.ModuleInitializer::Run '$(TargetPath)'" />
  </Target>
  -->
</Project>
