# Experiments

./: .gitignore  FizzBuzz.sln  Fractals.sln  LICENSE  README.md
BatchFile/: SynchronizeEnvironment.cmd  UseCall.cmd  UseInvoke.cmd  a.cmd  b.cmd  c.cmd  log.cmd  report.cmd  reset.cmd  root.cmd
ETW/: ETW.csproj  Program.cs
ETW/Properties/: AssemblyInfo.cs
FizzBuzz/: FB0.cs  FB1.cs  FB2.cs  FB3.cs  FizzBuzz.csproj  Program.cs
FizzBuzz/Properties/: AssemblyInfo.cs
Fractals/: AlmostRandom.cs  BitmapDisplay.Designer.cs  BitmapDisplay.cs  FractalControl.Designer.cs  FractalControl.cs  Fractals.csproj  LifeDisplay.Designer.cs  LifeDisplay.cs  LimitedConcurrencyLevelTaskScheduler.cs  MandelbrotDisplay.Designer.cs  MandelbrotDisplay.cs  PixelColor.cs  PlasmaDisplay.Designer.cs  PlasmaDisplay.cs  PlasmaDisplay.resx  PointD.cs  Program.cs  RectangleD.cs  Scheduler.cs  SizeD.cs
Fractals/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrameworkDetection/: FrameworkDetection.sln
FrameworkDetection/DetectDotNetCore/: DetectDotNetCore.csproj  ModukeInitializer.cs  Program.cs
FrameworkDetection/DetectDotNetFramework/: DetectDotNetFramework.csproj  ModukeInitializer.cs  Program.cs
FrameworkDetection/FrameworkDetection/: Detector.cs  FrameworkDetection.csproj
FrameworkDetection/MultiTargetClassLibrary/: ModukeInitializer.cs  MultiTargetClass.cs  MultiTargetClassLibrary.csproj
FrameworkDetection/SharedProject1/: SharedClass.cs  SharedProject1.projitems  SharedProject1.shproj
PhotoMove/: PhotoMove.sln
PhotoMove/Configuration/: Configuration.csproj  ConfigurationManager.cs
PhotoMove/PhotoMetaData/: ExifType.cs  Extensions.cs  MetaData.cs  PhotoMetaData.csproj
PhotoMove/PhotoMover/: BackgroundMover.cs  Extensions.cs  PhotoMover.Designer.cs  PhotoMover.cs  PhotoMover.csproj  PhotoMoverConfiguration.cs  Program.cs
Supremum/Sannes/: Supremum.java  supremumneverforgetti.txt
Supremum/supremum/: Constants.cs  ConstructSolutions.cs  CurrentDataStatistics.cs  ExistingDataStatistics.cs  IntHashSet.cs  IterateSolutions.cs  OptimizeBestSolution.cs  Primes.cs  Program.cs  (+4 more)
(+7 files in other folders)
